<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_info+ (Multiple Connections)' inline='true' name='federated.1ts9vr60vynxja1fi3kbe1bxy0l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Data' name='excel-direct.1b1p6jr0vxszwx12meg1i0qde9go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohan/Downloads/d-FhvldRQCSpmlumeJq48Q_2e5224a2cc5b41549d219913c7df70f1_employee_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employee_travel_responses' name='excel-direct.168kcta1b1u9j418wcd7k19v6mg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohan/Downloads/0V1k4y8fTIGl52dretwDNQ_6397994b6b5a4821bee5f93d400299f1_employee_travel_responses.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[employee_info].[employee_id]' />
                <expression op='[employee_hire_dates].[id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1b1p6jr0vxszwx12meg1i0qde9go' name='employee_info' table='[employee_info$]' type='table'>
              <columns gridOrigin='A1:E74:no:A1:E74:0' header='yes' outcome='6'>
                <column datatype='integer' name='employee_id' ordinal='0' />
                <column datatype='string' name='cell_phone' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='num' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1b1p6jr0vxszwx12meg1i0qde9go' name='employee_hire_dates' table='[employee_hire_dates$]' type='table'>
              <columns gridOrigin='A1:B71:no:A1:B71:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='date' name='hire date' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Second Country]' />
              <value name='[First Country]' />
              <value name='[Third Count]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[employee_travel_1+].[2nd_country]' />
                <field name='[employee_travel_1+].[first_country]' />
                <field name='[employee_travel_1+].[thrd_count]' />
              </group>
            </groups>
            <relation all='true' name='employee_travel_1+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='employee_id' />
                <column datatype='string' name='date_entry' />
                <column datatype='string' name='first_country' />
                <column datatype='string' name='2nd_country' />
                <column datatype='string' name='thrd_count' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.168kcta1b1u9j418wcd7k19v6mg0' name='employee_travel_1' table='[employee_travel_1$]' type='table'>
                <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.168kcta1b1u9j418wcd7k19v6mg0' name='employee_travel_2' table='[employee_travel_2$]' type='table'>
                <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.168kcta1b1u9j418wcd7k19v6mg0' name='employee_travel_3' table='[employee_travel_3$]' type='table'>
                <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_phone]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[employee_hire_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire date]</local-name>
            <parent-name>[employee_hire_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employee_travel_1+)]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entry]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='employee_info' datatype='table' name='[__tableau_internal_object_id__].[employee!info_49D4BBA1C7324CA28FCC8139B92FE0AD]' role='measure' type='quantitative' />
      <column caption='employee_travel_1' datatype='table' name='[__tableau_internal_object_id__].[employee!travel!1_8A65E97E4DE14876BB5654EF755C535A]' role='measure' type='quantitative' />
      <column caption='Cell Phone' datatype='string' name='[cell_phone]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Entry' datatype='string' name='[date_entry]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[hire date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[num]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Employee Names' inline='true' name='federated.0r2ns6k0v8u0g31c63q2u11haedb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_names' name='excel-direct.0gzoj7f0ijnlap1c7nsm9133cupy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohan/Downloads/FnSiJ_MQQCKdhVZBp403kw_c2d1552a3952401aba35d4e890dfc4f1_employee_names.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gzoj7f0ijnlap1c7nsm9133cupy' name='employee_names' table='[employee_names$]' type='table'>
          <columns gridOrigin='A1:B74:no:A1:B74:0' header='yes' outcome='6'>
            <column datatype='integer' name='employee_number' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_number]</local-name>
            <parent-name>[employee_names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[employee_names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Name' datatype='string' name='[Calculation_2302183839011348480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([name],&quot; &quot;,2)' />
      </column>
      <column caption='First Name' datatype='string' name='[Calculation_2302183839011672065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([name],&quot; &quot;,1)' />
      </column>
      <column caption='employee_names' datatype='table' name='[__tableau_internal_object_id__].[employee!names_0D2A2C930C0549C7BFFA4D2752B484B9]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
